version: '3'
services:
  API-Gateway-webshop:
      build: API-Gateway-webshop/
      ports:
        - "9191:8080"
  ProductService-webshop:
      build: ProductService-webshop/
      ports:
        - "8081:8080"
